UPBIT_ACCESS_KEY=5spSVXcjpODhbCmc4MbPOSxe90Sncv7tcVBURoTF
UPBIT_SECRET_KEY=gnliWOHEk1jiasastF7JlA3CJ8uvDtPHxo9P8kLZ
WEBHOOK_URL=https://discord.com/api/webhooks/1398990162037444628/zcfi4cT76IBBtQur0LvK_WJod750VlWNdPTAbxOfuM8-iex0mbvvdWWFJksJleo4OTbh