UPBIT_ACCESS_KEY=LTTrbsICWQ5gSxd8WfDWVC9rD3VFc38WHxwbGgkM
UPBIT_SECRET_KEY=xhRkfg0VrfECkOUHsPvwGGRLrbDPKNApuvWNrUrX
WEBHOOK_URL=https://discord.com/api/webhooks/1399373053628252281/_Kndkp9s-UzrYSP4shf3-AIU_hfd4gnYi2dpdStvAFRFOXUK655UQJtyDajFIfkH5svx